NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtY3JhbmUtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Yvlb2xxK0sgWMrDf7a7rTNx6orpAadzQk5lxd7MuOO

MONGODB_URI=mongodb+srv://kaimen83:pswd2371@cluster0.elw6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MongoDB 데이터베이스 이름
MONGODB_DATABASE=hospital_accounting